##------------------------------------------------------------------------------
# Container/Runtime Configuration
##------------------------------------------------------------------------------

# GitHub Token to Increase API Rate Limit and Enable Composer Authentication
GITHUB_TOKEN=

# XDebug Mode (https://xdebug.org/docs/all_settings#mode)
XDEBUG_MODE=debug

# XDebug Configuration (https://xdebug.org/docs/all_settings#XDEBUG_CONFIG)
XDEBUG_CONFIG="client_host=host.docker.internal start_with_request=trigger idekey=PHPSTORM output_dir=/vars/www/build/xdebug"

# Docker image tag for the php image (e.g. 8.4-cli, 8.5-cli)
PHP_VERSION=8.4-cli

# Controls the Docker build arg toggling Xdebug extension installation
WITH_XDEBUG=false
